.photo-grid {
    margin: 92px auto 92px;
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
      max-width: calc(100% - 96px);
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 14px;
    }
  }
  @media (min-width: 320px) and (max-width: 768px) {
    .photo-grid {
      margin: 88px auto 88px;
      max-width: calc(100% - 48px);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }
  }
  @media (max-width: 320px) {
    .photo-grid {
      margin: 64px auto 64px;
      max-width: calc(100% - 32px);
      grid-template-columns: 1fr;
    }
  }